Work1/Views/Main/MasterPage.xaml

<Page x:Class="Work1.Views.Main.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work1.Views.Main"
      mc:Ignorable="d" 
      xmlns:s="clr-namespace:S;assembly=S"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage" ShowsNavigationUI="False">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border" Height="40" HorizontalAlignment="Stretch">
                                <Label x:Name="Content" Padding="10,5,5,5" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="Center"></Label>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#e9ebef"></Setter>
                                    <Setter TargetName="Content" Property="Foreground" Value="#323a45"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer CanContentScroll="False" VirtualizingPanel.IsVirtualizing="True" UseLayoutRounding="True" PanningRatio="0.1" PanningDeceleration="0.0001" OverridesDefaultStyle="True">
                                    <StackPanel IsItemsHost="True"></StackPanel>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Label Name="content" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"  FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"></Label>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White"></Setter>
                                    <Setter TargetName="content" Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White"></Setter>
                                    <Setter TargetName="content" Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF51647C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" s:CloseMenu.OpenCloseMenu="True" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="White" BorderBrush="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                |||
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#e9ebef">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Width="200" x:Name="Menu" s:CloseMenu.Menu="True" Background="#626f80" MinWidth="0" MaxWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBoxItem IsSelected="True" s:MasterPage.MenuItem="True" s:MasterPage.MenuItemSource="Views/FileSystemViewer/FileSystemViewer.xaml"   Content="Add repository" Foreground="White" FontSize="14"/>
                <ListBoxItem s:MasterPage.MenuItem="True" s:MasterPage.MenuItemSource="Views/Repositories/Repositories.xaml" Content="Repositories" Background="{x:Null}" Foreground="White" FontSize="14"/>
                <!--<ListBoxItem  Content="Tasks" Background="{x:Null}" Foreground="White" FontSize="14"/>
                <ListBoxItem  Content="Tagging" Background="{x:Null}" Foreground="White" FontSize="14"/>-->
            </ListBox>
            <Frame Grid.Column="1" Margin="10"  s:MasterPage.MenuItemTarget="True" NavigationUIVisibility="Hidden" Source="/Work1;component/Views/FileSystemViewer/FileSystemViewer.xaml"/>
        </Grid>
    </Grid>
</Page>
