Work1/Views/Main/MasterPage.xaml

<Page x:Class="Work1.Views.Main.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work1.Views.Main"
      mc:Ignorable="d" 
      xmlns:s="clr-namespace:S;assembly=S"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage" ShowsNavigationUI="False">

    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="ListBoxItem">
                            <Border s:MasterPage.MenuItem="True" s:MasterPage.MenuItemSource="Views/Repositories/SelectedRepository.xaml" x:Name="border" Height="40" HorizontalAlignment="Stretch">
                                <Label x:Name="Content" Padding="10,5,5,5" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="Center"></Label>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction
                                    Command="{Binding Show}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#e9ebef"></Setter>
                                    <Setter TargetName="Content" Property="Foreground" Value="#323a45"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer CanContentScroll="False" VirtualizingPanel.IsVirtualizing="True" UseLayoutRounding="True" PanningRatio="0.1" PanningDeceleration="0.0001" OverridesDefaultStyle="True">
                                    <StackPanel IsItemsHost="True"></StackPanel>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Label Name="content" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"  FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"></Label>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White"></Setter>
                                    <Setter TargetName="content" Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="White"></Setter>
                                    <Setter TargetName="content" Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                                <!--<DataTrigger Binding="{Binding ElementName=Menu,Path=Width}" Value="0">
                                    <Setter TargetName="border" Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="AddRep" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="border"  CornerRadius="25" BorderBrush="White" Width="25" Height="25" BorderThickness="1">
                                    <Label x:Name="cont" Foreground="White"  Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Margin="0,-3,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF464444"></Setter>
                                    <Setter TargetName="cont" Property="Foreground" Value="#FF464444"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF51647C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="{x:Null}" s:CloseMenu.OpenCloseMenu="True" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="White" BorderBrush="{x:Null}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                |||
            </Button>
            <Grid Grid.Column="1" Visibility="Collapsed" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="18" FontWeight="Bold" Foreground="White">Folder</Label>
                    <Border Grid.Column="1"  Background="#ff9900" CornerRadius="3">
                        <Label FontSize="18" FontWeight="Bold">
                            Synchroniser
                        </Label>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AddRep}" s:MasterPage.MenuItem="True" s:MasterPage.MenuItemSource="Views/CreateRepository/Create.xaml"  Grid.Column="1" Margin="0,0,5,0" Width="25" Height="25" Content="+" AutomationProperties.HelpText="Add repository"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#e9ebef">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Menu" s:CloseMenu.Menu="True" Width="200" MinWidth="0" MaxWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Border Visibility="Collapsed" Grid.Row="0" Background="#FF626F80">
                    <TextBox Height="30" Margin="5" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FFE9EBEF" Foreground="#FFE9EBEF"></TextBox>
                </Border>
                <Border Grid.Row="0" Background="#FF626F80" BorderBrush="{Binding ElementName=DerictorySearch,Path=BorderBrush}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.ColumnSpan="2" BorderBrush="#FFE9EBEF" Background="#FF626F80" Foreground="#FFE9EBEF" x:Name="DerictorySearch" Margin="5,5,5,5" Height="30" VerticalContentAlignment="Center" FontSize="16" Padding="0,0,30,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <i:InvokeCommandAction
                            Command="{Binding Search}" CommandParameter="{Binding ElementName=DerictorySearch,Path=Text}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction
                            Command="{Binding Search}" CommandParameter="{Binding ElementName=DerictorySearch,Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Image Height="30" Width="30" Grid.Column="1"  Source="/Work1;component/Content/Images/searchLight.png" ></Image>
                    </Grid>
                </Border>
                <ContentControl Grid.Row="1" x:Name="Repositories">
                    <ListBox  Background="#626f80" SelectedIndex="0" SelectedItem="{Binding SelectedRepository}" ItemsSource="{Binding Repositories}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <!--<ListBoxItem IsSelected="True" s:MasterPage.MenuItem="True" s:MasterPage.MenuItemSource="Views/CreateRepository/Create.xaml"   Content="Add repository" Foreground="White" FontSize="14"/>
                        <ListBoxItem s:MasterPage.MenuItem="True" s:MasterPage.MenuItemSource="Views/Repositories/Repositories.xaml" Content="Repositories" Background="{x:Null}" Foreground="White" FontSize="14"/>-->
                        <!--<ListBoxItem  Content="Tasks" Background="{x:Null}" Foreground="White" FontSize="14"/>
                <ListBoxItem  Content="Tagging" Background="{x:Null}" Foreground="White" FontSize="14"/>-->
                    </ListBox>
                </ContentControl>
                </Grid>


            <Frame Grid.Column="1" Margin="10"  s:MasterPage.MenuItemTarget="True" NavigationUIVisibility="Hidden" Source="/Work1;component/Views/CreateRepository/Create.xaml"/>
        </Grid>
    </Grid>
</Page>
