Work1/Views/FtpViewer/FtpViewer.xaml

<Page x:Class="Work1.Views.FtpViewer.FtpViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work1.Views.FtpViewer"
      xmlns:s="clr-namespace:S;assembly=S"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FtpViewer">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border" Height="50" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="5" Source="{Binding Path=Icon}"></Image>
                                    <Label x:Name="Name" Padding="10,5,5,5" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="Center" Grid.Column="1" Content="{Binding Path=Name}"></Label>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#e9ebef"></Setter>
                                    <Setter TargetName="Name" Property="Foreground" Value="#323a45"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer CanContentScroll="False" VirtualizingPanel.IsVirtualizing="True" UseLayoutRounding="True" PanningRatio="0.1" PanningDeceleration="0.0001" OverridesDefaultStyle="True">
                                    <StackPanel IsItemsHost="True"></StackPanel>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="listTemplate">
            <Grid Background="#FFFF1515" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path=Name}"></Label>
                <Label Grid.Column="1"></Label>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="{Binding ElementName=DerictorySearch,Path=BorderBrush}" BorderThickness="0,0,1,0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{Binding ElementName=DerictorySearch,Path=BorderBrush}" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.ColumnSpan="2" x:Name="DerictorySearch" Margin="5,5,5,5" Height="30" VerticalContentAlignment="Center" FontSize="16" Padding="0,0,30,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <i:InvokeCommandAction
                            Command="{Binding Search}" CommandParameter="{Binding ElementName=DerictorySearch,Path=Text}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction
                            Command="{Binding Search}" CommandParameter="{Binding ElementName=DerictorySearch,Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Image Height="30" Width="30" Grid.Column="1"  Source="/Work1;component/Content/Images/search.png" ></Image>
                    </Grid>
                </Border>
                <ListBox Grid.Row="1" Grid.RowSpan="2" SelectedItem="{Binding SelectedDirectory}" ItemTemplate="{StaticResource listTemplate}" x:Name="folders" Background="White" Foreground="Black" ItemsSource="{Binding Derictories}"  FontSize="16">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                            Command="{Binding ToDirectory}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="query" Margin="5,5,5,370" Text="{Binding SelectedDirectory.Name}" Grid.RowSpan="2">
            </TextBox>
            <Button Content="Button" HorizontalAlignment="Left"  IsEnabled="False" Margin="95,150,0,0" Command="{Binding ShowSelected}" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" Grid.Row="1" Text="{Binding SearchQuery}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380"/>
        </Grid>
        <!--<TextBox x:Name="fle"  HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580"/>-->
    </Grid>
</Page>
