Work1/Views/FtpViewer/FtpViewer.xaml

<Page x:Class="Work1.Views.FtpViewer.FtpViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work1.Views.FtpViewer"
      xmlns:s="clr-namespace:S;assembly=S"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FtpViewer">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="border" Height="50" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="5" Source="{Binding Path=Icon}"></Image>
                                    <Label x:Name="Name" Padding="10,5,5,5" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="Center" Grid.Column="1" Content="{Binding Path=Name}"></Label>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#e9ebef"></Setter>
                                    <Setter TargetName="Name" Property="Foreground" Value="#323a45"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="ListBox">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer CanContentScroll="False" VirtualizingPanel.IsVirtualizing="True" UseLayoutRounding="True" PanningRatio="0.1" PanningDeceleration="0.0001" OverridesDefaultStyle="True">
                                    <StackPanel IsItemsHost="True"></StackPanel>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="listTemplate">
            <Grid Background="#FFFF1515" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path=Name}"></Label>
                <Label Grid.Column="1"></Label>
            </Grid>
        </DataTemplate>
        <Style x:Key="Unenabled" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="{Binding ElementName=DerictorySearch,Path=BorderBrush}" BorderThickness="0,0,1,0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="{Binding ElementName=DerictorySearch,Path=BorderBrush}" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.ColumnSpan="2" BorderBrush="LightGray" x:Name="DerictorySearch" Margin="5,5,5,5" Height="30" VerticalContentAlignment="Center" FontSize="16" Padding="0,0,30,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <i:InvokeCommandAction
                            Command="{Binding Search}" CommandParameter="{Binding ElementName=DerictorySearch,Path=Text}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction
                            Command="{Binding Search}" CommandParameter="{Binding ElementName=DerictorySearch,Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Image Height="30" Width="30" Grid.Column="1"  Source="/Work1;component/Content/Images/search.png" ></Image>
                    </Grid>
                </Border>
                <ListBox Grid.Row="1" SelectedItem="{Binding SelectedDirectory}" ItemTemplate="{StaticResource listTemplate}" x:Name="folders" Background="White" Foreground="Black" ItemsSource="{Binding Derictories}"  FontSize="16">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                            Command="{Binding ToDirectory}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button s:Navigation.Uri="Views/FtpViewer/CreateDerectory.xaml" Height="30" Margin="5,5,5,5" Grid.Column="0" Width="30">
                        <Image Source="/Work1;component/Content/Images/AddDirectory.png"></Image>
                    </Button>
                    <Button Height="30" Margin="0,5,5,5" Grid.Column="1" Width="30">
                        <Image Source="/Work1;component/Content/Images/DeleteDerectory.png"></Image>
                    </Button>
                    <Button s:Navigation.Uri="Views/FtpViewer/RenameDerectory.xaml" Command="{Binding SelectRenamedDerectory}" Height="30" Margin="0,5,5,5" Grid.Column="2" Width="30">
                        <Image Source="/Work1;component/Content/Images/renameDerectory.png"></Image>
                    </Button>
                    <Button  Command="{Binding Refresh}" Height="30" Margin="0,5,5,5" Grid.Column="4" Width="30">
                        <Image Source="/Work1;component/Content/Images/refresh.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="query"  Margin="5" Text="{Binding SelectedDirectory.Adress}" Height="30" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ScrollViewer Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label>Name</Label>
                        <TextBox Height="30" Margin="5,0,5,0" Text="{Binding SelectedDirectory.DisplayName}" IsEnabled="False" VerticalAlignment="Center"></TextBox>
                        <Label>Size</Label>
                        <TextBox Height="30" Margin="5,0,5,0" Text="{Binding SelectedDirectory.FileSize}" IsEnabled="False" VerticalAlignment="Center"></TextBox>
                        <Label>Date</Label>
                        <TextBox Height="30" Margin="5,0,5,0" Text="{Binding SelectedDirectory.Date}" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                        <Label>Description</Label>
                        <TextBox Height="116" Margin="5,0,5,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button s:Navigation.IsGoBack="True" Grid.Column="0" Margin="5" Height="30">Cancel</Button>
                <Button s:Navigation.IsGoBack="True" Grid.Column="2" Margin="5" Height="30" Command="{Binding Select}">Select</Button>
            </Grid>
        </Grid>
        <!--<TextBox x:Name="fle"  HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580"/>-->
    </Grid>
</Page>
