Work1/Views/FileSystemViewer/FileSystemViewer.xaml

<Page x:Class="Work1.Views.FileSystemViewer.FileSystemViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work1.Views.FileSystemViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileSystemViewer" Background="White">
    <Page.Resources>
        <Style TargetType="{x:Type Grid}">
            <Style.Setters>
                <Setter Property="ShowGridLines" Value="False"></Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" VerticalContentAlignment="Center" Content="Target folder"/>
            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="{Binding FolderPath}" />
            <Button Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Width="105" Margin="0,5,5,5" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Padding="1" UseLayoutRounding="True" HorizontalAlignment="Right" Command="{Binding SelectDirectory}">Browse</Button>
            <Expander IsExpanded="True" Margin="0,8,5,-86" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft" VerticalContentAlignment="Stretch">
                <Expander.Header>
                    Path
                </Expander.Header>
                <Border Height="auto" CornerRadius="3" Margin="0,10,-138,0" Background="White" BorderBrush="LightGray" BorderThickness="1" FlowDirection="LeftToRight" VerticalAlignment="Top">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0">File System</RadioButton>
                        <RadioButton Margin="0,5,0,0" Grid.Row="1">FTP</RadioButton>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" VerticalContentAlignment="Center" Content="Target folder"/>
            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="{Binding FolderPath}" />
            <Button Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Width="105" Margin="0,5,5,5" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Padding="1" UseLayoutRounding="True" HorizontalAlignment="Right" Command="{Binding SelectDirectory}">Browse</Button>
            <Expander IsExpanded="True" Margin="0,5,5,-86" Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft" VerticalContentAlignment="Stretch">
                <Expander.Header>
                    Path
                </Expander.Header>
                <Border Height="auto" CornerRadius="3" Margin="0,13,-138,0" Background="White" BorderBrush="LightGray" BorderThickness="1" FlowDirection="LeftToRight" VerticalAlignment="Top">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0">File System</RadioButton>
                        <RadioButton Margin="0,5,0,0" Grid.Row="1">FTP</RadioButton>
                    </Grid>
                </Border>
            </Expander>
        </Grid>
    </Grid>
</Page>
