Work1/Views/CreateRepository/Create.xaml

<Page x:Class="Work1.Views.CreateRepository.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work1.Views.CreateRepository"
      xmlns:s="clr-namespace:S;assembly=S"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="700"
      Title="Create" Background="White">
    <Page.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Border x:Name="border" CornerRadius="3" Background="{x:Null}" Opacity="0.7"/>
                                <Label FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" Content="{TemplateBinding Content}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF515151"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF3A3A3A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SourcePanel" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="Margin" Value="180,40,5,-85"></Setter>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SourceBrowse,Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=FTPSource,Path=IsChecked}" Value="True">
                    <Setter Property="Margin" Value="180,40,5,-200"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=FSSource,Path=IsChecked}" Value="True">
                    <Setter Property="Margin" Value="180,40,5,-85"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=SourceBrowse,Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FtpSource" TargetType="{x:Type ScrollViewer}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FTPSource,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FSSource" TargetType="{x:Type ScrollViewer}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FSSource,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TargetPanel" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="Margin" Value="180,40,5,-85"></Setter>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TargetBrowse,Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=FTPTarget,Path=IsChecked}" Value="True">
                    <Setter Property="Margin" Value="180,40,5,-200"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=FSTarget,Path=IsChecked}" Value="True">
                    <Setter Property="Margin" Value="180,40,5,-85"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FtpTarget" TargetType="{x:Type ScrollViewer}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FTPTarget,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FSTarget" TargetType="{x:Type ScrollViewer}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FSTarget,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Style.Setters>
                <Setter Property="ShowGridLines" Value="False"></Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,0" BorderBrush="LightGray">
            <StackPanel>
                <Label Padding="5,5,5,0">Repository name</Label>
                <TextBox Height="30" Margin="5" BorderBrush="LightGray" VerticalContentAlignment="Center" Text="{Binding RepositoryName}"></TextBox>
            </StackPanel>
        </Border>
        <Grid Panel.ZIndex="1" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" VerticalContentAlignment="Center" Content="Target folder"/>
            <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderBrush="LightGray" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="{Binding SourceFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            <Button Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Width="105" Margin="0,5,5,5" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Padding="1" UseLayoutRounding="True" HorizontalAlignment="Right" Command="{Binding SelectDirectory}" Content="Browse"/>
            <ToggleButton x:Name="SourceBrowse" Grid.Column="2" Margin="0,5,5,5" Grid.Row="1">Browse</ToggleButton>
            <Border Height="auto" Grid.Row="1" Panel.ZIndex="1" Style="{StaticResource SourcePanel}" CornerRadius="3" Background="White" BorderBrush="LightGray" BorderThickness="1" FlowDirection="LeftToRight" Width="198" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton IsChecked="True" x:Name="FSSource" Grid.Row="0" Content="File System"/>
                    <RadioButton x:Name="FTPSource" Margin="0,5,0,0" Grid.Row="1" Content="FTP"/>
                    <ScrollViewer Grid.Row="2" Style="{StaticResource FSSource}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Border x:Name="FsPanel" >
                                <StackPanel>
                                    <Button Command="{Binding SelectSourceDirectory}" CommandParameter="source"  Height="30" Margin="0,5,0,0" >Browse</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="2" Style="{StaticResource FtpSource}" Height="150" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Border x:Name="FtpPanel" >
                                <StackPanel>
                                    <Label  >Uri</Label>
                                    <TextBox Text="{Binding SourceFtpUri}" BorderBrush="LightGray" Height="30" Margin="0,5,0,0" VerticalContentAlignment="Center" ></TextBox>
                                    <Label >User name</Label>
                                    <TextBox  BorderBrush="LightGray" Height="30" Margin="0,5,0,0" VerticalContentAlignment="Center" ></TextBox>
                                    <Label >Password</Label>
                                    <TextBox BorderBrush="LightGray" Height="30" Margin="0,5,0,0" VerticalContentAlignment="Center" ></TextBox>
                                    <Button s:Navigation.Attach="True" s:Navigation.Uri="Views/FtpViewer/ftpViewer.xaml" Command="{Binding SelectSourceFtpDerectory}" CommandParameter="source" Height="30" Margin="0,5,0,0">Browse</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid Panel.ZIndex="1" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" VerticalContentAlignment="Center" Content="Target folder"/>
            <TextBox Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="{Binding TargetFolderPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
            <Button Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Width="105" Margin="0,5,5,5" Height="auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Padding="1" UseLayoutRounding="True" HorizontalAlignment="Right" Command="{Binding SelectDirectory}" Content="Browse"/>
            <ToggleButton x:Name="TargetBrowse" Grid.Column="2" Margin="0,5,5,5" Grid.Row="1">Browse</ToggleButton>
            <Border Height="auto" Grid.Row="1" Panel.ZIndex="1" Style="{StaticResource TargetPanel}" CornerRadius="3" Background="White" BorderBrush="LightGray" BorderThickness="1" FlowDirection="LeftToRight" Width="198" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton IsChecked="True" x:Name="FSTarget" Grid.Row="0" Content="File System"/>
                    <RadioButton x:Name="FTPTarget" Margin="0,5,0,0" Grid.Row="1" Content="FTP"/>
                    <ScrollViewer Grid.Row="2" Style="{StaticResource FSTarget}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Border x:Name="FsTarget" >
                                <StackPanel>
                                    <Button Command="{Binding SelectTargetDirectory}" CommandParameter="target"   Height="30" Margin="0,5,0,0" >Browse</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="2" Style="{StaticResource FtpTarget}" Height="150" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Border x:Name="FtpTarget" >
                                <StackPanel>
                                    <Label  >Uri</Label>
                                    <TextBox Text="{Binding TargetFtpUri}" BorderBrush="LightGray" Height="30" Margin="0,5,0,0" VerticalContentAlignment="Center"></TextBox>
                                    <Label >User name</Label>
                                    <TextBox BorderBrush="LightGray" Height="30" Margin="0,5,0,0" VerticalContentAlignment="Center" ></TextBox>
                                    <Label >Password</Label>
                                    <TextBox BorderBrush="LightGray" Height="30" Margin="0,5,0,0" VerticalContentAlignment="Center" ></TextBox>
                                    <Button  s:Navigation.Uri="Views/FtpViewer/ftpViewer.xaml" Command="{Binding SelectTargetFtpDerectory}" CommandParameter="target" Height="30" Margin="0,5,0,0">Browse</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid Panel.ZIndex="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding SynchronizeImmediately}">Synchronize immediately</CheckBox>
                <Button s:Navigation.IsGoBack="True" Command="{Binding Create}" Grid.Column="2" Height="30" Margin="5" Width="100">Create</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
