Work1/Views/CreateRepository/SelectTypeConnection.xaml

<Page x:Class="Work1.Views.CreateRepository.SelectTypeConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work1.Views.CreateRepository"
      xmlns:s="clr-namespace:S;assembly=S"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectTypeConnection" Background="White">
    <Page.Resources>
        <Style x:Key="Ftp" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FTP,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FS" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FS,Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" FontSize="18" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Type of connection</Label>
        <StackPanel x:Name="Type" Grid.Column="1" Grid.Row="1" Height="40">
            <RadioButton IsChecked="True" x:Name="FS" Content="File system"></RadioButton>
            <RadioButton x:Name="FTP" Content="FTP" Margin="0,5,0,0"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Border x:Name="FtpPanel"  Style="{StaticResource Ftp}">
                <StackPanel>
                    <Label FontSize="16">Uri</Label>
                    <TextBox  Height="40" Margin="0,5,0,0" VerticalContentAlignment="Center" FontSize="16" Text="{Binding FtpUri}"></TextBox>
                    <Label FontSize="16">User name</Label>
                    <TextBox  Height="40" Margin="0,5,0,0" VerticalContentAlignment="Center" FontSize="16"></TextBox>
                    <Label FontSize="16">Password</Label>
                    <TextBox  Height="40" Margin="0,5,0,0" VerticalContentAlignment="Center" FontSize="16"></TextBox>
                    <Button s:Navigation.Attach="True" s:Navigation.Uri="Views/FtpViewer/ftpViewer.xaml" Command="{Binding CreateConnection}"  Height="40" Margin="0,5,0,0" FontSize="18">Connect</Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel x:Name="FSPanel" Grid.Column="1" Grid.Row="2">
            <Border Style="{StaticResource FS}">
                <StackPanel>
                    <Button s:Navigation.Attach="True" s:Navigation.Uri="Views/FileSystemViewer/FileSystemViewer.xaml" Command="{Binding SelectDirectory}"  Height="40" Margin="0,5,0,0" FontSize="18">Select</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
